<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
    body {
      width: 350px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      background: #0F172A;
      color: #E5E7EB;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 2px solid #334155;
    }

    .header h3 {
      margin: 0;
      color: #06B6D4;
      font-size: 18px;
    }

    .status {
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      text-align: center;
    }

    .status-safe {
      background: #064E3B;
      color: #10B981;
      border-left: 4px solid #10B981;
    }

    .status-danger {
      background: #7F1D1D;
      color: #EF4444;
      border-left: 4px solid #EF4444;
    }

    .status-loading {
      background: #1E293B;
      color: #9CA3AF;
      border-left: 4px solid #6B7280;
    }

    .url-display {
      font-size: 12px;
      color: #CBD5E1;
      margin-top: 8px;
      word-break: break-word;
      background: #1E293B;
      padding: 8px;
      border-radius: 4px;
    }

    .stats {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
      padding: 15px;
      background: #1E293B;
      border-radius: 8px;
    }

    .stat {
      text-align: center;
    }

    .stat-number {
      font-size: 20px;
      font-weight: bold;
      color: #06B6D4;
    }

    .stat-label {
      font-size: 11px;
      color: #94A3B8;
      margin-top: 4px;
    }

    .actions {
      display: flex;
      gap: 10px;
      margin-top: 15px;
    }

    .btn {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: background 0.3s ease;
    }

    .btn-primary {
      background: #06B6D4;
      color: white;
    }

    .btn-primary:hover {
      background: #0891B2;
    }

    .btn-secondary {
      background: #334155;
      color: #E2E8F0;
    }

    .btn-secondary:hover {
      background: #475569;
    }

    #confidence-bar-container {
      margin-top: 10px;
      display: none;
    }

    #confidence-bar-track {
      background: #334155;
      border-radius: 5px;
      height: 10px;
      width: 100%;
    }

    #confidence-bar {
      height: 10px;
      border-radius: 5px;
      width: 0%;
      transition: width 0.4s ease-in-out;
      background: #06B6D4;
    }

    #manual-scan-result {
      font-size: 13px;
      margin-top: 10px;
      color: #CBD5E1;
    }

    input#manual-url {
      width: 100%;
      padding: 8px;
      border-radius: 6px;
      background: #1E293B;
      border: 1px solid #475569;
      color: #F1F5F9;
    }

    input#manual-url::placeholder {
      color: #94A3B8;
    }

    label {
      font-size: 13px;
      margin-bottom: 5px;
      display: block;
      color: #E5E7EB;
    }

    #toast-container {
      position: fixed;
      bottom: 20px;
      left: 20px;
      right: 20px;
      text-align: center;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div class="header">
    <h3>🛡️ Phishing Shield</h3>
  </div>

  <div id="current-status" class="status status-loading">
    <strong>Checking current site...</strong>
    <div class="url-display" id="current-url">Loading...</div>
  </div>

  <div id="confidence-bar-container" title="Confidence %">
    <div style="font-size: 12px; margin-bottom: 4px;">Detection Confidence</div>
    <div id="confidence-bar-track">
      <div id="confidence-bar"></div>
    </div>
  </div>

  <div class="stats">
    <div class="stat">
      <div class="stat-number" id="total-scans">-</div>
      <div class="stat-label">Total Scans</div>
    </div>
    <div class="stat">
      <div class="stat-number" id="threats-blocked">-</div>
      <div class="stat-label">Threats Blocked</div>
    </div>
    <div class="stat">
      <div class="stat-number" id="safe-sites">-</div>
      <div class="stat-label">Safe Sites</div>
    </div>
  </div>

  <div class="actions">
    <button class="btn btn-primary" id="scan-now">Scan Now</button>
    <button class="btn btn-secondary" id="report-issue">Report Issue</button>
  </div>

  <div style="margin-top: 20px;">
    <label for="manual-url">Or scan a custom URL:</label>
    <input type="text" id="manual-url" placeholder="https://example.com" />
    <div class="actions">
      <button class="btn btn-secondary" id="scan-manual-url">Scan URL</button>
      <button class="btn btn-secondary" id="go-website">🌐 Go to Dashboard</button>
    </div>
    <p id="manual-scan-result"></p>
  </div>

  <div id="toast-container"></div>

  <script src="popup.js"></script>
</body>
</html>
